backend {
    default = "Local"
    providers {
        Local {
            # The actor that runs the backend. In this case, it's the Shared File System (SFS) ConfigBackend.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            # The backend custom configuration.
            config {
                concurrent-job-limit = 6
                # File system configuration.
                filesystems {
                    # For SFS backends, the "local" configuration specifies how files are handled.
                    local {
                        # Try to hard link (ln), then soft-link (ln -s), and if both fail, then copy the files.
                        localization: [
                            "hard-link", "soft-link", "copy"
                        ]
                    }
                }
            }
        }
    }
}
